
apiVersion: apps/v1
kind: Service
metadata:
  name: main-service
  namespace: VisaWheels
  labels:
    app: VisaWheels
    service: main-service
  ports:
  - protocol: TCP
    port: 9001
    targetPort: 9001
  type: ClusterIP       

