apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
   name: ingress-service
   namespace: visawheels
spec:
  rules:
  - http:
      paths:
      - path: /visa
        pathType: Prefix
        backend:
          service:
            name: visa-service
            port:
              number: 9010
      - path: /main
        pathType: Prefix
        backend:
          service:
            name: main-service
            port:
              number: 9000
