
apiVersion: v1
kind: Service
metadata:
   name: visa-service
   namespace: visawheels
spec:
    selector:
        app: visawheels
        service: visa-service
    ports:
      - protocol: TCP
        port: 8000
        targetPort: 8000
    type: LoadBalancer     
