
apiVersion: v1
kind: Service
metadata:
   name: main-service
   namespace: visawheels
spec:
    selector:
        app: visawheels
        service: main-service
    ports:
      - protocol: TCP
        port: 9001
        targetPort: 9001
    type: LoadBalancer


